{
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "port": "vite --host 0.0.0.0 --port 5173",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@craco/craco": "^7.1.0",
        "@reduxjs/toolkit": "^1.9.7",
        "axios": "^1.6.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.48.2",
        "react-icons": "^4.12.0",
        "react-redux": "^8.1.3",
        "react-responsive": "^9.0.2",
        "react-router-dom": "^6.20.1",
        "react-spring": "^9.7.3",
        "redux": "^4.2.1",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.2",
        "styled-components": "^6.1.1",
        "tailwindcss": "^3.3.6",
        "vite-plugin-svgr": "^4.2.0"
    },
    "devDependencies": {
        "@swc/cli": "^0.1.63",
        "@swc/core": "^1.3.101",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.53.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.3.6",
        "vite": "^5.0.0"
    },
    "main": "index.js",
    "repository": "https://github.com/Happy-New-Here/HappyNewHere_FE.git",
    "author": "Quvid <48755156+KimKyuHoi@users.noreply.github.com>",
    "license": "MIT"
}
